# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Chat
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/jachant/Desktop/ВШЭ/программированиие$ на$ C++/chat/cmake-build-debug/

#############################################
# Utility command for both

build both: phony CMakeFiles/both client/Client server/Server


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/jachant/Desktop/ВШЭ/программированиие на C++/chat/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/jachant/Desktop/ВШЭ/программированиие на C++/chat/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/jachant/Desktop/ВШЭ/программированиие на C++/chat" -B"/Users/jachant/Desktop/ВШЭ/программированиие на C++/chat/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/both

build CMakeFiles/both | ${cmake_ninja_workdir}CMakeFiles/both: CUSTOM_COMMAND server/Server client/Client || client/Client server/Server
  COMMAND = cd "/Users/jachant/Desktop/ВШЭ/программированиие на C++/chat/cmake-build-debug" && open /Users/jachant/Desktop/ВШЭ/программированиие\ на\ C++/chat/cmake-build-debug/server/Server && open /Users/jachant/Desktop/ВШЭ/программированиие\ на\ C++/chat/cmake-build-debug/client/Client

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/jachant/Desktop/ВШЭ/программированиие на C++/chat/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Server


#############################################
# Order-only phony target for Server

build cmake_object_order_depends_target_Server: phony || server/CMakeFiles/Server.dir

build server/CMakeFiles/Server.dir/main.cpp.o: CXX_COMPILER__Server_unscanned_Debug /Users/jachant/Desktop/ВШЭ/программированиие$ на$ C++/chat/server/main.cpp || cmake_object_order_depends_target_Server
  DEP_FILE = server/CMakeFiles/Server.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = server/CMakeFiles/Server.dir
  OBJECT_FILE_DIR = server/CMakeFiles/Server.dir

build server/CMakeFiles/Server.dir/Server.cpp.o: CXX_COMPILER__Server_unscanned_Debug /Users/jachant/Desktop/ВШЭ/программированиие$ на$ C++/chat/server/Server.cpp || cmake_object_order_depends_target_Server
  DEP_FILE = server/CMakeFiles/Server.dir/Server.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = server/CMakeFiles/Server.dir
  OBJECT_FILE_DIR = server/CMakeFiles/Server.dir

build server/CMakeFiles/Server.dir/User.cpp.o: CXX_COMPILER__Server_unscanned_Debug /Users/jachant/Desktop/ВШЭ/программированиие$ на$ C++/chat/server/User.cpp || cmake_object_order_depends_target_Server
  DEP_FILE = server/CMakeFiles/Server.dir/User.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = server/CMakeFiles/Server.dir
  OBJECT_FILE_DIR = server/CMakeFiles/Server.dir

build server/CMakeFiles/Server.dir/Chat.cpp.o: CXX_COMPILER__Server_unscanned_Debug /Users/jachant/Desktop/ВШЭ/программированиие$ на$ C++/chat/server/Chat.cpp || cmake_object_order_depends_target_Server
  DEP_FILE = server/CMakeFiles/Server.dir/Chat.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = server/CMakeFiles/Server.dir
  OBJECT_FILE_DIR = server/CMakeFiles/Server.dir


# =============================================================================
# Link build statements for EXECUTABLE target Server


#############################################
# Link the executable server/Server

build server/Server: CXX_EXECUTABLE_LINKER__Server_Debug server/CMakeFiles/Server.dir/main.cpp.o server/CMakeFiles/Server.dir/Server.cpp.o server/CMakeFiles/Server.dir/User.cpp.o server/CMakeFiles/Server.dir/Chat.cpp.o | /opt/homebrew/lib/libsfml-graphics.2.6.1.dylib /opt/homebrew/lib/libsfml-window.2.6.1.dylib /opt/homebrew/lib/libsfml-network.2.6.1.dylib /opt/homebrew/lib/libsfml-system.2.6.1.dylib
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  -lm  /opt/homebrew/lib/libsfml-graphics.2.6.1.dylib  /opt/homebrew/lib/libsfml-window.2.6.1.dylib  /opt/homebrew/lib/libsfml-network.2.6.1.dylib  /opt/homebrew/lib/libsfml-system.2.6.1.dylib
  OBJECT_DIR = server/CMakeFiles/Server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = server/Server
  TARGET_PDB = Server.dbg


#############################################
# Utility command for edit_cache

build server/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/jachant/Desktop/ВШЭ/программированиие на C++/chat/cmake-build-debug/server" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build server/edit_cache: phony server/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build server/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/jachant/Desktop/ВШЭ/программированиие на C++/chat/cmake-build-debug/server" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/jachant/Desktop/ВШЭ/программированиие на C++/chat" -B"/Users/jachant/Desktop/ВШЭ/программированиие на C++/chat/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build server/rebuild_cache: phony server/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/jachant/Desktop/ВШЭ/программированиие на C++/chat/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Client


#############################################
# Order-only phony target for Client

build cmake_object_order_depends_target_Client: phony || client/CMakeFiles/Client.dir

build client/CMakeFiles/Client.dir/source/main.cpp.o: CXX_COMPILER__Client_unscanned_Debug /Users/jachant/Desktop/ВШЭ/программированиие$ на$ C++/chat/client/source/main.cpp || cmake_object_order_depends_target_Client
  DEP_FILE = client/CMakeFiles/Client.dir/source/main.cpp.o.d
  FLAGS = -std=c++20 -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = client/CMakeFiles/Client.dir
  OBJECT_FILE_DIR = client/CMakeFiles/Client.dir/source

build client/CMakeFiles/Client.dir/source/App.cpp.o: CXX_COMPILER__Client_unscanned_Debug /Users/jachant/Desktop/ВШЭ/программированиие$ на$ C++/chat/client/source/App.cpp || cmake_object_order_depends_target_Client
  DEP_FILE = client/CMakeFiles/Client.dir/source/App.cpp.o.d
  FLAGS = -std=c++20 -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = client/CMakeFiles/Client.dir
  OBJECT_FILE_DIR = client/CMakeFiles/Client.dir/source

build client/CMakeFiles/Client.dir/source/Reader.cpp.o: CXX_COMPILER__Client_unscanned_Debug /Users/jachant/Desktop/ВШЭ/программированиие$ на$ C++/chat/client/source/Reader.cpp || cmake_object_order_depends_target_Client
  DEP_FILE = client/CMakeFiles/Client.dir/source/Reader.cpp.o.d
  FLAGS = -std=c++20 -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = client/CMakeFiles/Client.dir
  OBJECT_FILE_DIR = client/CMakeFiles/Client.dir/source

build client/CMakeFiles/Client.dir/source/Textbox.cpp.o: CXX_COMPILER__Client_unscanned_Debug /Users/jachant/Desktop/ВШЭ/программированиие$ на$ C++/chat/client/source/Textbox.cpp || cmake_object_order_depends_target_Client
  DEP_FILE = client/CMakeFiles/Client.dir/source/Textbox.cpp.o.d
  FLAGS = -std=c++20 -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = client/CMakeFiles/Client.dir
  OBJECT_FILE_DIR = client/CMakeFiles/Client.dir/source

build client/CMakeFiles/Client.dir/source/Button.cpp.o: CXX_COMPILER__Client_unscanned_Debug /Users/jachant/Desktop/ВШЭ/программированиие$ на$ C++/chat/client/source/Button.cpp || cmake_object_order_depends_target_Client
  DEP_FILE = client/CMakeFiles/Client.dir/source/Button.cpp.o.d
  FLAGS = -std=c++20 -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = client/CMakeFiles/Client.dir
  OBJECT_FILE_DIR = client/CMakeFiles/Client.dir/source

build client/CMakeFiles/Client.dir/source/Bubble.cpp.o: CXX_COMPILER__Client_unscanned_Debug /Users/jachant/Desktop/ВШЭ/программированиие$ на$ C++/chat/client/source/Bubble.cpp || cmake_object_order_depends_target_Client
  DEP_FILE = client/CMakeFiles/Client.dir/source/Bubble.cpp.o.d
  FLAGS = -std=c++20 -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = client/CMakeFiles/Client.dir
  OBJECT_FILE_DIR = client/CMakeFiles/Client.dir/source

build client/CMakeFiles/Client.dir/source/RoundedRect.cpp.o: CXX_COMPILER__Client_unscanned_Debug /Users/jachant/Desktop/ВШЭ/программированиие$ на$ C++/chat/client/source/RoundedRect.cpp || cmake_object_order_depends_target_Client
  DEP_FILE = client/CMakeFiles/Client.dir/source/RoundedRect.cpp.o.d
  FLAGS = -std=c++20 -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = client/CMakeFiles/Client.dir
  OBJECT_FILE_DIR = client/CMakeFiles/Client.dir/source

build client/CMakeFiles/Client.dir/source/Login.cpp.o: CXX_COMPILER__Client_unscanned_Debug /Users/jachant/Desktop/ВШЭ/программированиие$ на$ C++/chat/client/source/Login.cpp || cmake_object_order_depends_target_Client
  DEP_FILE = client/CMakeFiles/Client.dir/source/Login.cpp.o.d
  FLAGS = -std=c++20 -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = client/CMakeFiles/Client.dir
  OBJECT_FILE_DIR = client/CMakeFiles/Client.dir/source

build client/CMakeFiles/Client.dir/source/ChatLabel.cpp.o: CXX_COMPILER__Client_unscanned_Debug /Users/jachant/Desktop/ВШЭ/программированиие$ на$ C++/chat/client/source/ChatLabel.cpp || cmake_object_order_depends_target_Client
  DEP_FILE = client/CMakeFiles/Client.dir/source/ChatLabel.cpp.o.d
  FLAGS = -std=c++20 -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = client/CMakeFiles/Client.dir
  OBJECT_FILE_DIR = client/CMakeFiles/Client.dir/source

build client/CMakeFiles/Client.dir/source/Server.cpp.o: CXX_COMPILER__Client_unscanned_Debug /Users/jachant/Desktop/ВШЭ/программированиие$ на$ C++/chat/client/source/Server.cpp || cmake_object_order_depends_target_Client
  DEP_FILE = client/CMakeFiles/Client.dir/source/Server.cpp.o.d
  FLAGS = -std=c++20 -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = client/CMakeFiles/Client.dir
  OBJECT_FILE_DIR = client/CMakeFiles/Client.dir/source

build client/CMakeFiles/Client.dir/source/Chat.cpp.o: CXX_COMPILER__Client_unscanned_Debug /Users/jachant/Desktop/ВШЭ/программированиие$ на$ C++/chat/client/source/Chat.cpp || cmake_object_order_depends_target_Client
  DEP_FILE = client/CMakeFiles/Client.dir/source/Chat.cpp.o.d
  FLAGS = -std=c++20 -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = client/CMakeFiles/Client.dir
  OBJECT_FILE_DIR = client/CMakeFiles/Client.dir/source


# =============================================================================
# Link build statements for EXECUTABLE target Client


#############################################
# Link the executable client/Client

build client/Client: CXX_EXECUTABLE_LINKER__Client_Debug client/CMakeFiles/Client.dir/source/main.cpp.o client/CMakeFiles/Client.dir/source/App.cpp.o client/CMakeFiles/Client.dir/source/Reader.cpp.o client/CMakeFiles/Client.dir/source/Textbox.cpp.o client/CMakeFiles/Client.dir/source/Button.cpp.o client/CMakeFiles/Client.dir/source/Bubble.cpp.o client/CMakeFiles/Client.dir/source/RoundedRect.cpp.o client/CMakeFiles/Client.dir/source/Login.cpp.o client/CMakeFiles/Client.dir/source/ChatLabel.cpp.o client/CMakeFiles/Client.dir/source/Server.cpp.o client/CMakeFiles/Client.dir/source/Chat.cpp.o | /opt/homebrew/lib/libsfml-graphics.2.6.1.dylib /opt/homebrew/lib/libsfml-window.2.6.1.dylib /opt/homebrew/lib/libsfml-network.2.6.1.dylib /opt/homebrew/lib/libsfml-system.2.6.1.dylib
  FLAGS = -std=c++20 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  -lm  /opt/homebrew/lib/libsfml-graphics.2.6.1.dylib  /opt/homebrew/lib/libsfml-window.2.6.1.dylib  /opt/homebrew/lib/libsfml-network.2.6.1.dylib  /opt/homebrew/lib/libsfml-system.2.6.1.dylib
  OBJECT_DIR = client/CMakeFiles/Client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = client/Client
  TARGET_PDB = Client.dbg


#############################################
# Utility command for edit_cache

build client/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/jachant/Desktop/ВШЭ/программированиие на C++/chat/cmake-build-debug/client" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build client/edit_cache: phony client/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build client/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/jachant/Desktop/ВШЭ/программированиие на C++/chat/cmake-build-debug/client" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/jachant/Desktop/ВШЭ/программированиие на C++/chat" -B"/Users/jachant/Desktop/ВШЭ/программированиие на C++/chat/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build client/rebuild_cache: phony client/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Client: phony client/Client

build Server: phony server/Server

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/jachant/Desktop/ВШЭ/программированиие на C++/chat/cmake-build-debug

build all: phony server/all client/all

# =============================================================================

#############################################
# Folder: /Users/jachant/Desktop/ВШЭ/программированиие на C++/chat/cmake-build-debug/client

build client/all: phony client/Client

# =============================================================================

#############################################
# Folder: /Users/jachant/Desktop/ВШЭ/программированиие на C++/chat/cmake-build-debug/server

build server/all: phony server/Server

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/jachant/Desktop/ВШЭ/программированиие$ на$ C++/chat/CMakeLists.txt /Users/jachant/Desktop/ВШЭ/программированиие$ на$ C++/chat/client/CMakeLists.txt /Users/jachant/Desktop/ВШЭ/программированиие$ на$ C++/chat/server/CMakeLists.txt /opt/homebrew/lib/cmake/SFML/SFMLConfig.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigDependencies.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigVersion.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets-release.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/jachant/Desktop/ВШЭ/программированиие$ на$ C++/chat/CMakeLists.txt /Users/jachant/Desktop/ВШЭ/программированиие$ на$ C++/chat/client/CMakeLists.txt /Users/jachant/Desktop/ВШЭ/программированиие$ на$ C++/chat/server/CMakeLists.txt /opt/homebrew/lib/cmake/SFML/SFMLConfig.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigDependencies.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigVersion.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets-release.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
